<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hp</groupId>
        <artifactId>tiny-url</artifactId>
        <version>1.0.0-sp3.2-SNAPSHOT</version>
    </parent>

    <artifactId>tiny-url-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>tiny-url-infrastructure</artifactId>
            <version>1.0.0-sp3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>tiny-url-api</artifactId>
            <version>1.0.0-sp3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>tiny-url-domain</artifactId>
            <version>1.0.0-sp3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
