# tiny-url

./: .gitignore  LICENSE  pom.xml
request/: generated-requests.http
src/main/java/com/luban/tinyurl/: BootstrapApplication.java  package-info.java
src/main/java/com/luban/tinyurl/infrastructure/: readme.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tiny-url-api/: pom.xml
tiny-url-api/src/main/java/com/hp/tinyurl/api/: CreateTinyUrlRequest.java  CreateTinyUrlResponse.java  CreateTinyUrlWithAccessCountLimitationRequest.java  CreateTinyUrlWithExpirationRequest.java  TinyUrlCommandApi.java  TinyUrlQueryApi.java
tiny-url-api/src/main/java/com/luban/tinyurl/api/: CreateTinyUrlRequest.java  CreateTinyUrlResponse.java  CreateTinyUrlWithAccessCountLimitationRequest.java  CreateTinyUrlWithExpirationRequest.java  TinyUrlCommandApi.java  TinyUrlQueryApi.java
tiny-url-app/: pom.xml
tiny-url-app/src/main/java/com/hp/tinyurl/app/event/: TinyUrlApplicationEventProcessor.java  TinyUrlApplicationEvents.java
tiny-url-app/src/main/java/com/hp/tinyurl/app/service/: TinyUrlCommandApplicationService.java  TinyUrlQueryApplicationService.java
tiny-url-app/src/main/java/com/hp/tinyurl/app/service/impl/: TinyUrlCommandApplicationServiceImpl.java  TinyUrlQueryApplicationServiceImpl.java
tiny-url-app/src/main/java/com/luban/tinyurl/app/event/: TinyUrlApplicationEventProcessor.java  TinyUrlApplicationEvents.java
tiny-url-app/src/main/java/com/luban/tinyurl/app/service/: TinyUrlCommandApplicationService.java  TinyUrlQueryApplicationService.java
tiny-url-app/src/main/java/com/luban/tinyurl/app/service/impl/: TinyUrlCommandApplicationServiceImpl.java  TinyUrlQueryApplicationServiceImpl.java
tiny-url-bootstrap/: pom.xml
tiny-url-bootstrap/src/main/java/com/hp/tinyurl/: BootstrapApplication.java  RedirectController.java
tiny-url-bootstrap/src/main/java/com/luban/tinyurl/: BootstrapApplication.java  RedirectController.java
tiny-url-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tiny-url-domain/: pom.xml
tiny-url-domain/src/main/java/com/hp/tinyurl/domain/: TinyUrl.java  TinyUrlType.java  TinyUrlTypeConverter.java
tiny-url-domain/src/main/java/com/hp/tinyurl/domain/command/: AbstractCreateTinyUrlCommand.java  AbstractUpdateTinyUrlCommand.java  AccessTinyUrlCommand.java  CreateTinyUrlCommand.java  CreateTinyUrlWithAccessCountLimitationCommand.java  CreateTinyUrlWithExpirationCommand.java  DisableTinyUrlCommand.java  EnableTinyUrlCommand.java
tiny-url-domain/src/main/java/com/hp/tinyurl/domain/context/: AbstractCreateTinyUrlContext.java  CreateTinyUrlContext.java  CreateTinyUrlWithAccessCountLimitationContext.java  CreateTinyUrlWithExpirationContext.java
tiny-url-domain/src/main/java/com/hp/tinyurl/domain/event/: TinyUrlDomainEvents.java
tiny-url-domain/src/main/java/com/hp/tinyurl/domain/gateway/: TinyUrlRepository.java
tiny-url-domain/src/main/java/com/luban/tinyurl/domain/: TinyUrl.java  TinyUrlType.java  TinyUrlTypeConverter.java
tiny-url-domain/src/main/java/com/luban/tinyurl/domain/command/: AbstractCreateTinyUrlCommand.java  AbstractUpdateTinyUrlCommand.java  AccessTinyUrlCommand.java  CreateTinyUrlCommand.java  CreateTinyUrlWithAccessCountLimitationCommand.java  CreateTinyUrlWithExpirationCommand.java  DisableTinyUrlCommand.java  EnableTinyUrlCommand.java
tiny-url-domain/src/main/java/com/luban/tinyurl/domain/context/: AbstractCreateTinyUrlContext.java  CreateTinyUrlContext.java  CreateTinyUrlWithAccessCountLimitationContext.java  CreateTinyUrlWithExpirationContext.java
tiny-url-domain/src/main/java/com/luban/tinyurl/domain/event/: TinyUrlDomainEvents.java
tiny-url-domain/src/main/java/com/luban/tinyurl/domain/gateway/: TinyUrlRepository.java
tiny-url-feign-service/: pom.xml
tiny-url-feign-service/src/main/java/com/hp/tinyurl/feign/service/: TinyUrlCommandFeignService.java  TinyUrlQueryFeignService.java
tiny-url-feign-service/src/main/java/com/luban/tinyurl/feign/service/: TinyUrlCommandFeignService.java  TinyUrlQueryFeignService.java
tiny-url-infrastructure/: pom.xml
tiny-url-infrastructure/src/main/java/com/hp/tinyurl/infrastructure/cache/: NullTinyUrlCache.java  RedisBasedTinyUrlCache.java  TinyUrlCache.java
tiny-url-infrastructure/src/main/java/com/hp/tinyurl/infrastructure/codec/: CharacterBaseNumberCodec.java  NumberCodec.java  RadixBasedNumberCodec.java
tiny-url-infrastructure/src/main/java/com/hp/tinyurl/infrastructure/config/: CacheConfiguration.java  NumberCodecConfiguration.java
tiny-url-infrastructure/src/main/java/com/hp/tinyurl/infrastructure/event/: TinyUrlDomainEventProcessor.java
tiny-url-infrastructure/src/main/java/com/hp/tinyurl/infrastructure/repository/: TinyUrlRepositoryImpl.java
tiny-url-infrastructure/src/main/java/com/hp/tinyurl/infrastructure/repository/dao/: TinyUrlDao.java
tiny-url-infrastructure/src/main/java/com/luban/tinyurl/infrastructure/cache/: NullTinyUrlCache.java  RedisBasedTinyUrlCache.java  TinyUrlCache.java
tiny-url-infrastructure/src/main/java/com/luban/tinyurl/infrastructure/codec/: CharacterBaseNumberCodec.java  NumberCodec.java  RadixBasedNumberCodec.java
tiny-url-infrastructure/src/main/java/com/luban/tinyurl/infrastructure/config/: CacheConfiguration.java  NumberCodecConfiguration.java
tiny-url-infrastructure/src/main/java/com/luban/tinyurl/infrastructure/event/: TinyUrlDomainEventProcessor.java
tiny-url-infrastructure/src/main/java/com/luban/tinyurl/infrastructure/repository/: TinyUrlRepository.java  TinyUrlRepositoryImpl.java
tiny-url-infrastructure/src/main/java/com/luban/tinyurl/infrastructure/repository/dao/: TinyUrlDao.java
