<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-bom</artifactId>
        <version>1.0.1-sp3.2-SNAPSHOT</version>
    </parent>

    <artifactId>tiny-url</artifactId>
    <version>1.0.0-sp3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tiny-url-api</module>
        <module>tiny-url-infrastructure</module>
        <module>tiny-url-domain</module>
        <module>tiny-url-app</module>
        <module>tiny-url-bootstrap</module>
        <module>tiny-url-feign-service</module>
    </modules>

    <properties>
        <common-base.version>1.0.0-sp3.2-SNAPSHOT</common-base.version>
        <code-gen-starter.version>1.0.3-sp3.2-SNAPSHOT</code-gen-starter.version>
        <jpa-starter.version>1.0.1-sp3.2-SNAPSHOT</jpa-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>common-base</artifactId>
                <version>${common-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>code-gen-common-spring-boot-starter</artifactId>
                <version>${code-gen-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>jpa-common-spring-boot-starter</artifactId>
                <version>${jpa-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
    </dependencies>
</project>
